default:
  image: passsy/flutterw:latest

stages:
  - test
  - build


flutter:
  stage: test
  image: cirrusci/flutter:latest
  script:
    - flutter test --coverage
    - genhtml -o coverage/html coverage/lcov.info
    - flutter analyze  # linting


build:
  stage: build
  image: cirrusci/flutter:latest
  script:
    - flutter build apk
  artifacts:
    paths:
      - build/app/outputs/apk/release/app-release.apk
    expire_in: 30 days
  when: always
